:root {
  --primaryColor:hsl( 199, 100%, 33%);
  --SecondaryColor:hsl( 187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl( 187, 85%, 43%), hsl( 199, 100%, 33%));
  --whiteColor:hsl( 0, 0%, 100%);
  --blackColor:hsl( 201, 33%, 16%);
  --textColor:hsl( 240, 4%, 36%);
  --whiteColorDeam:hsl( 0, 0%, 93%);
  --greyText:rgb( 190, 190, 190);
  --inputColor:rgb( 239, 239, 43%);
  --bodyColor:rgb(240, 240, 246);
  --cardBG:rgb( 225, 225, 225);
  --cardHover:rgb( 225, 225, 225);
}

.main {
  width: 100%;
}
.main .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  margin: 1rem 0;
  z-index: 2;
}
.main .secTitle .title::after {
  position: absolute;
  content: "";
  height: 3px;
  width: 120px;
  background: var(--SecondaryColor);
  right: 0;
  bottom: 5px;
  z-index: -1;
}
.main .seContent {
  justify-content: center;
  gap: 1.5rem;
}
.main .seContent .singleDestination {
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  background: var(--cardHover);
  height: 100%;
  display: grid;
  border-radius: 10px;
  align-items: center;
  row-gap: 10px;
  overflow: hidden;
}
.main .seContent .singleDestination:hover {
  background: var(--cardBG);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}
.main .seContent .singleDestination .imageDiv {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.main .seContent .singleDestination .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 2s ease;
}
.main .seContent .singleDestination .imageDiv:hover img {
  transform: scale(1.1);
}
.main .seContent .singleDestination .cardInfo {
  padding: 1rem;
}
.main .seContent .singleDestination .cardInfo .destTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
}
.main .seContent .singleDestination .cardInfo .continent {
  gap: 0.5rem;
}
.main .seContent .singleDestination .cardInfo .continent .icon {
  color: var(--textColor);
  font-size: 18px;
}
.main .seContent .singleDestination .cardInfo .continent .name {
  color: var(--textColor);
  font-weight: 400;
  font-size: 14px;
}
.main .seContent .singleDestination .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}
.main .seContent .singleDestination .cardInfo .fees .grade {
  color: var(--textColor);
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  max-width: 100px;
}
.main .seContent .singleDestination .cardInfo .fees .grade small {
  border-radius: 1rem;
  color: var(--whiteColor);
  background: var(--gradientColor);
  text-align: center;
  padding: 1px 10px;
  font-size: 10px;
}
.main .seContent .singleDestination .cardInfo .fees .price {
  font-size: 2rem;
  color: var(--blackColor);
}
.main .seContent .singleDestination .cardInfo .desc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
}
.main .seContent .singleDestination .cardInfo .btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.main .seContent .singleDestination .cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title:hover {
    width: 155px !important;
  }
  .seContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .seContent .singleDestination {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .seContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .seContent .singleDestination {
    height: auto;
  }
}/*# sourceMappingURL=main.css.map */